body {
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
}
h1, h2, h3 {
  font-weight: bold;
}
h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.4em;
}
h4 {
  font-size: 1.2em;
}
.flex-row {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
/* Header styling */
.header-main{
  align-items: center;
  justify-content: center;
}
.header-main > a {
  margin-left: -30px;
}
.header-main > img {
  height: 120px;
}
.header-nav {
  padding: 0.5em;
  margin-right: 5em;
  align-items: center;
  justify-content: flex-end;
}
.header-nav > a {
  margin: 1em;
}
/* Slider styling */
.slide-1 {
  height: 550px;
  background: linear-gradient(#f2f2f2, #eaeaea);
  align-items: center;
  justify-content: center;
}
.slide-1-main {
  align-items: center;
  justify-content: center;
  margin-left: -80px;
  margin-bottom: -20px;
}
.slide-1-main > h1 {
  margin-left: -70px;
  font-size: 5em;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}
@-webkit-keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.4}
  to {opacity: 1}
}
/* index.html CSS grid layout */
.index-item-1 {
  grid-area: header;
}
.index-item-2 {
  grid-area: nav;
}
.index-item-3 {
  grid-area: slider;
}
.index-item-4 {
  grid-area: code;
  background-color: red;
}
.index-item-5 {
  grid-area: buttons;
  background-color: pink;
}
.index-item-6 {
  grid-area: blogs;
  background-color: green;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header nav nav nav nav'
    'slider slider slider slider code code'
    '. . buttons buttons . .'
    'blogs blogs blogs blogs blogs blogs';
}
